<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css hari senin</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="gambar">
            <img src="Rectangle 2756.png" alt="background">
        </div>

        <div class="form">
            <form action="">
                <!-- Logo Desktop -->
                <div class="logo logo-desktop">
                    <img src="logo 1.png" alt="logo">
                    <p> Vision Capital</p>
                </div>
              
                <h2>Nice to see you again</h2>
                <div>
                    <label for="login">Login</label>
                    <input type="text" placeholder="Email or phone number" id="login" name="login">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter Password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit">Sign in</button>
            </form>
            
            <hr>
            <img src="Frame 28981.png" alt="google sign in">
            
            <div class="sign-up">
                <p> Dont have an account? <a href="www.googlesignup.com">Sign up now</a> </p>
            </div>
            <!-- Logo Mobile -->
            <div class="logo logo-mobile">
                <img src="logo 1.png" alt="logo">
                <p> Vision Capital</p>
            </div>

            <footer>
                <p>&copy; Perfect Login 2021 </p>    
            </footer>
        </div>

        
    </div>
</body>
</html>