/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: sans-serif;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    display: flex;
}

/* Gambar */
.gambar {
    flex: 1;
    background-color: #f0f0f0;
    padding: 10px;
    margin: 0;
}

.gambar img {
    width: 100%;
    height: auto;
}

/* Form */
.form {
    flex: 1;
    max-width: 456px;
    background-color: #FFFFFF;
    padding: 48px;
    border-radius: 10px;
}

.form h2 {
    font-size: 24px;
    margin-bottom: 24px;
}

.form form {
    display: flex;
    flex-direction: column;
}

.form label {
    font-size: 12px;
    margin-bottom: 8px;
    padding: 0 16px 0 16px;
}

.form input[type="text"],
.form input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 8px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
}

.form button {
    width: 100%;
    height: 40px;
    background-color: #8053FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 40px;
    font-size: 15px;
}

.form div{
    margin-bottom: 16px;
}

/* Pengaturan forgot password*/

.forgot-password{
    text-align: right;
    margin-bottom: 16px;
}

.forgot-password a {
    color: #8053FF;
    text-decoration: none;
}

.sign-up{
    text-align: center;
    margin-top: 24px;
}

.sign-up a{
    color: #007AFF;
    text-decoration: none;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.logo img {
    width: 40px;
    height: auto;
    margin-right: 8px;

}

.logo p {
    font-size: 20px;
    font-family:'Poppins' sans-serif;
}

/* Logo Desktop */
.logo-desktop {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

/* Logo Mobile */
.logo-mobile {
    display: none;
}

/* Media query for mobile */
@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .gambar {
        display: none;
    }

    .form {
        width: 100%;
        border-radius: 0;
        padding: 24px;
        margin-bottom: 35.62px;
    }

    .form h2 {
        text-align: left;
    }

    .form div label,
    .form div input [type="text"],
    .form div input [type="password"]{
        display: none;
    }

    .forgot-password a {
        color: #8053FF;
        text-decoration: none;
    }

    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 55.75;
    }

    .form footer {
        text-align: center;
        padding: 55.75px;
        margin-bottom: 55.75px;
    }
}

/* Footer */
.form footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 24px;
    width: 100%;
    background-color: #ffffff;
    color:#666666;
    text-align: center;
}
